# dormitories_student_project

./: .gitignore  Dormitories.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  instalSQL.sql
Dormitories/: Dormitories.csproj  Program.cs  Startup.cs  package-lock.json  package.json  webpack.config.js
Dormitories/Authentication/: AuthOptions.cs  DBAccess.cs
Dormitories/ClientApp/: main.js.map
Dormitories/ClientApp/app/: app.component.css  app.component.html  app.component.js  app.component.js.map  app.component.ts  app.module.js  app.module.js.map  app.module.ts
Dormitories/ClientApp/app/administrator/: Administrator.js  Administrator.js.map  Administrator.ts
Dormitories/ClientApp/app/administrator/administratorHome/: administratorHome.component.js  administratorHome.component.js.map  administratorHome.component.ts
Dormitories/ClientApp/app/administrator/administratorInfo/: administratorInfo.component.css  administratorInfo.component.html  administratorInfo.component.js  administratorInfo.component.js.map  administratorInfo.component.ts
Dormitories/ClientApp/app/administrator/authors/: authors.component.html  authors.component.js  authors.component.js.map  authors.component.ts
Dormitories/ClientApp/app/administrator/books/: books.component.html  books.component.js  books.component.js.map  books.component.ts
Dormitories/ClientApp/app/administrator/dormitories/: dormitories.component.html  dormitories.component.js  dormitories.component.js.map  dormitories.component.ts
Dormitories/ClientApp/app/administrator/faculties/: faculties.component.html  faculties.component.js  faculties.component.js.map  faculties.component.ts
Dormitories/ClientApp/app/administrator/groups/: groups.component.html  groups.component.js  groups.component.js.map  groups.component.ts
Dormitories/ClientApp/app/administrator/studentCategories/: studentCategories.component.html  studentCategories.component.js  studentCategories.component.js.map  studentCategories.component.ts
Dormitories/ClientApp/app/administrator/students/: students.component.html  students.component.js  students.component.js.map  students.component.ts
Dormitories/ClientApp/app/author/: Author.js  Author.js.map  Author.ts
Dormitories/ClientApp/app/block/: Block.js  Block.js.map  Block.ts
Dormitories/ClientApp/app/book/: Book.js  Book.js.map  Book.ts
Dormitories/ClientApp/app/dormitory/: Dormitory.js  Dormitory.js.map  Dormitory.ts
Dormitories/ClientApp/app/dormitoryAdmin/dormitoryAdminHome/: dormitoryAdminHome.component.js  dormitoryAdminHome.component.js.map  dormitoryAdminHome.component.ts
Dormitories/ClientApp/app/dormitoryAdmin/dormitoryAdminInfo/: dormitoryAdminInfo.component.js  dormitoryAdminInfo.component.js.map  dormitoryAdminInfo.component.ts
Dormitories/ClientApp/app/dormitoryAdmin/faculties/: faculties.component.js  faculties.component.js.map  faculties.component.ts
Dormitories/ClientApp/app/dormitoryAdmin/groups/: groups.component.html  groups.component.js  groups.component.js.map  (+1 more)
Dormitories/ClientApp/app/faculty/: Faculty.js  Faculty.js.map  Faculty.ts
Dormitories/ClientApp/app/floor/: Floor.js  Floor.js.map  Floor.ts
Dormitories/ClientApp/app/group/: Group.js  Group.js.map  Group.ts
Dormitories/ClientApp/app/home/: home.component.css  home.component.html  home.component.js  home.component.js.map  home.component.ts
Dormitories/ClientApp/app/log/: Log.js  Log.js.map  Log.ts
Dormitories/ClientApp/app/login/: login.component.html  login.component.js  login.component.js.map  login.component.ts
Dormitories/ClientApp/app/register/: register.component.html  register.component.js  register.component.js.map  register.component.ts
Dormitories/ClientApp/app/roles/: Role.js  Role.js.map  Role.ts
Dormitories/ClientApp/app/room/: Room.js  Room.js.map  Room.ts
Dormitories/ClientApp/app/student/: Student.js.map  Student.ts
Dormitories/ClientApp/app/studentCategory/: StudentCategory.js  StudentCategory.js.map  StudentCategory.ts
Dormitories/ClientApp/app/test/: test.html  test.js  test.js.map  test.ts
Dormitories/ClientApp/app/user/: RegisetAdministrator.js  RegisetAdministrator.js.map  RegisetAdministrator.ts  User.js.map  User.ts
Dormitories/ClientApp/shared/: LoggedInGuard.js  LoggedInGuard.js.map  LoggedInGuard.ts  LoggedInGuardAdministrator.js  LoggedInGuardAdministrator.js.map  LoggedInGuardAdministrator.ts  LoggedInGuardDormitoryAdmin.js  LoggedInGuardDormitoryAdmin.js.map  LoggedInGuardDormitoryAdmin.ts  LoggedInGuardFacultyAdmin.js  LoggedInGuardFacultyAdmin.js.map  LoggedInGuardFacultyAdmin.ts  LoggedInGuardStudent.js  LoggedInGuardStudent.js.map  LoggedInGuardStudent.ts  NotLoggedInGuard.js  NotLoggedInGuard.js.map  NotLoggedInGuard.ts  request.service.js  request.service.js.map  request.service.ts
Dormitories/Controllers/: AccountController.cs  AdministratorController.cs  AuthorController.cs  BlockController.cs  BookController.cs  DormitoryController.cs  FacultyController.cs  FloorController.cs  GroupController.cs  LogController.cs  RoomController.cs  StudentCategoryController.cs  StudentController.cs  ValuesController.cs
Dormitories/Loggers/: ILogger.cs  Logger.cs
Dormitories/Models/: AdminCreateDto.cs  Administrator.cs  Author.cs  Block.cs  Book.cs  ChangePasswordModel.cs  Dormitory.cs  Faculty.cs  Floor.cs  Group.cs  Log.cs  Role.cs  Room.cs  Student.cs  StudentCategory.cs  User.cs
Dormitories/Properties/: launchSettings.json
Dormitories/Services/: IAdministratorService.cs  IBlockService.cs  IDormitoryService.cs  IFacultyService.cs  IFloorService.cs  IGroupService.cs  ILoggerService.cs  IRoleService.cs  IRoomService.cs  IStudentCategoryService.cs  IStudentService.cs  IUserService.cs
Dormitories/Services/Implementation/: AdministratorService.cs  AuthorService.cs  BlockService.cs  BookService.cs  DormitoryService.cs  FacultyService.cs  FloorService.cs  GroupService.cs  LoggerService.cs  RoleService.cs  RoomService.cs  StudentCategoryService.cs  StudentService.cs  UserService.cs
Dormitories/wwwroot/: index.css  index.html
(+158 files in other folders)
